[mail function]
; For Win32 only.
; http://php.net/smtp
SMTP=smtp.office365.com
; http://php.net/smtp-port
smtp_port=587

; For Win32 only.
; http://php.net/sendmail-from
sendmail_from = yagi1217@outlook.com

sendmail_path = "C:\pleiades\xampp\sendmail\sendmail.exe -t"
