<?php
  //SQLサーバー接続
  include "./pdo.php";
  
  print('<p>データを削除します。</p>');
  $id = 4;
  $sql = sprintf("DELETE FROM shouhin WHERE id = %s" , ($id));
  $result_flag = mysqli_query($link, $sql);
  if (!$result_flag) {
      die('DELETEクエリーが失敗しました。'.mysql_error($link));
  }
  print('<p>削除後のデータを取得します。</p>');
  $result = mysqli_query($link, 'SELECT id,name FROM shouhin');
  if (!$result) {
      die('SELECTクエリーが失敗しました。'.mysqli_error($link));
  }
  while ($row = mysqli_fetch_assoc($result)) {
      print('<p>');
      print('id='.$row['id']);
      print(',name='.$row['name']);
      print('</p>');
  }

  //SQLサーバー切断
  include "./close.php";
?>
